<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Artifacts</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    </style>
</head>
<header>
    <div class="header-content">
        <img src="img/classy_logo_2.jpg" alt="Classy" class="logo">
        <p><strong>The Ultimate Classroom Management Solution</strong></p><br>
        <strong style="margin-right:30px;"><a href="index.html" style="color: white; text-decoration: none;">Overview</a></strong>
        <strong style="margin-right:30px;"><a href="design_artifacts.html" style="color: white; text-decoration: none;">Design Artifacts</a></strong>
        <strong style="margin-right:30px;"><a href="architectural_design.html" style="color: white; text-decoration: none;">Architectural Design</a></strong>
        <strong style="margin-right:30px;"><a href="prototype.html" style="color: white; text-decoration: none;">Prototype</a></strong>
    </div>
</header>
<body>
    <div class="design_artifacts">
        <h1>Architectural Design</h1>
        <ul>
            <li><a href="Documents/ClassyArchitecturalDesignNarrative.pdf">Classy: Architecture Design Narrative</a></li>
        </ul>
    </div>
</body>
</html>
